hft-backend  | 
hft-backend  | > solana-trading-backend@1.0.0 dev
hft-backend  | > nodemon index.js
hft-backend  | 
hft-backend  | [33m[nodemon] 3.1.14[39m
hft-backend  | [33m[nodemon] to restart at any time, enter `rs`[39m
hft-backend  | [33m[nodemon] watching path(s): *.*[39m
hft-backend  | [33m[nodemon] watching extensions: js,mjs,cjs,json[39m
hft-backend  | [32m[nodemon] starting `node index.js`[39m
hft-backend  | warn: RPC_URL environment variable is not set. Falling back to default RPC endpoint: https://api.mainnet-beta.solana.com {"service":"solana-trading","timestamp":"2026-05-14T02:32:55.958Z"}
hft-backend  | info: Auto Trade Service initialized. Status: ON {"service":"solana-trading","timestamp":"2026-05-14T02:32:57.391Z"}
hft-backend  | (node:37) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
hft-backend  | (Use `node --trace-deprecation ...` to show where the warning was created)
hft-backend  | info: New client connected to database {"service":"solana-trading","timestamp":"2026-05-14T02:32:59.656Z"}
hft-backend  | info: Database connected successfully {"service":"solana-trading","timestamp":"2026-05-14T02:32:59.658Z"}
hft-backend  | info: Starting database migrations... {"service":"solana-trading","timestamp":"2026-05-14T02:32:59.670Z"}
hft-backend  | info: Migration 001_initial_schema already executed, skipping {"service":"solana-trading","timestamp":"2026-05-14T02:32:59.688Z"}
hft-backend  | info: Migration 002_wallet_hierarchy_limits_and_indexing already executed, skipping {"service":"solana-trading","timestamp":"2026-05-14T02:32:59.692Z"}
hft-backend  | info: Executing migration: 003_add_advanced_features_base {"service":"solana-trading","timestamp":"2026-05-14T02:32:59.697Z"}
hft-backend  | error: Query error: column "is_active" does not exist {"code":"42703","file":"indexcmds.c","length":99,"line":"1831","name":"error","routine":"ComputeIndexAttrs","service":"solana-trading","severity":"ERROR","stack":"error: column \"is_active\" does not exist\n    at /app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async query (/app/db/connection.js:46:17)\n    at async DatabaseMigrator.executeMigration (/app/db/migrate.js:106:7)\n    at async DatabaseMigrator.runMigrations (/app/db/migrate.js:198:23)\n    at async start (/app/server.js:110:28)","timestamp":"2026-05-14T02:32:59.902Z"}
hft-backend  | error: Migration 003_add_advanced_features_base failed: column "is_active" does not exist {"code":"42703","file":"indexcmds.c","length":99,"line":"1831","name":"error","routine":"ComputeIndexAttrs","service":"solana-trading","severity":"ERROR","stack":"error: column \"is_active\" does not exist\n    at /app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async query (/app/db/connection.js:46:17)\n    at async DatabaseMigrator.executeMigration (/app/db/migrate.js:106:7)\n    at async DatabaseMigrator.runMigrations (/app/db/migrate.js:198:23)\n    at async start (/app/server.js:110:28)","timestamp":"2026-05-14T02:32:59.904Z"}
hft-backend  | info: New client connected to database {"service":"solana-trading","timestamp":"2026-05-14T02:32:59.991Z"}
hft-backend  | info: Executing migration: 004_add_audit_logging_and_monitoring {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.028Z"}
hft-backend  | info: Migration 004_add_audit_logging_and_monitoring executed successfully {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.080Z"}
hft-backend  | info: Executing migration: 005_add_trade_recovery_and_performance {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.089Z"}
hft-backend  | info: Migration 005_add_trade_recovery_and_performance executed successfully {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.132Z"}
hft-backend  | info: Executing migration: 006_add_phase2_mev_risk_alerting {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.148Z"}
hft-backend  | info: Migration 006_add_phase2_mev_risk_alerting executed successfully {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.175Z"}
hft-backend  | info: Executing migration: 007_fix_health_checks_schema {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.178Z"}
hft-backend  | info: Migration 007_fix_health_checks_schema executed successfully {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.184Z"}
hft-backend  | info: Executing migration: 008_add_advanced_features {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.191Z"}
hft-backend  | info: Migration 008_add_advanced_features executed successfully {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.221Z"}
hft-backend  | info: Executing migration: 009_add_advanced_features_tables {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.227Z"}
hft-backend  | error: Query error: column "expires_at" does not exist {"code":"42703","file":"indexcmds.c","length":100,"line":"1831","name":"error","routine":"ComputeIndexAttrs","service":"solana-trading","severity":"ERROR","stack":"error: column \"expires_at\" does not exist\n    at /app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async query (/app/db/connection.js:46:17)\n    at async DatabaseMigrator.executeMigration (/app/db/migrate.js:106:7)\n    at async DatabaseMigrator.runMigrations (/app/db/migrate.js:198:23)\n    at async start (/app/server.js:110:28)","timestamp":"2026-05-14T02:33:00.248Z"}
hft-backend  | error: Migration 009_add_advanced_features_tables failed: column "expires_at" does not exist {"code":"42703","file":"indexcmds.c","length":100,"line":"1831","name":"error","routine":"ComputeIndexAttrs","service":"solana-trading","severity":"ERROR","stack":"error: column \"expires_at\" does not exist\n    at /app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async query (/app/db/connection.js:46:17)\n    at async DatabaseMigrator.executeMigration (/app/db/migrate.js:106:7)\n    at async DatabaseMigrator.runMigrations (/app/db/migrate.js:198:23)\n    at async start (/app/server.js:110:28)","timestamp":"2026-05-14T02:33:00.250Z"}
hft-backend  | info: New client connected to database {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.279Z"}
hft-backend  | info: Executing migration: 010_advanced_features_schema {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.291Z"}
hft-backend  | error: Query error: column "submitted_at" does not exist {"code":"42703","file":"indexcmds.c","length":102,"line":"1831","name":"error","routine":"ComputeIndexAttrs","service":"solana-trading","severity":"ERROR","stack":"error: column \"submitted_at\" does not exist\n    at /app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async query (/app/db/connection.js:46:17)\n    at async DatabaseMigrator.executeMigration (/app/db/migrate.js:106:7)\n    at async DatabaseMigrator.runMigrations (/app/db/migrate.js:198:23)\n    at async start (/app/server.js:110:28)","timestamp":"2026-05-14T02:33:00.470Z"}
hft-backend  | error: Migration 010_advanced_features_schema failed: column "submitted_at" does not exist {"code":"42703","file":"indexcmds.c","length":102,"line":"1831","name":"error","routine":"ComputeIndexAttrs","service":"solana-trading","severity":"ERROR","stack":"error: column \"submitted_at\" does not exist\n    at /app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async query (/app/db/connection.js:46:17)\n    at async DatabaseMigrator.executeMigration (/app/db/migrate.js:106:7)\n    at async DatabaseMigrator.runMigrations (/app/db/migrate.js:198:23)\n    at async start (/app/server.js:110:28)","timestamp":"2026-05-14T02:33:00.472Z"}
hft-backend  | info: New client connected to database {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.490Z"}
hft-backend  | info: Executing migration: 011_add_pnl_dashboard_tables {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.509Z"}
hft-backend  | info: Migration 011_add_pnl_dashboard_tables executed successfully {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.609Z"}
hft-backend  | info: Executing migration: 012_add_user_management {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.611Z"}
hft-backend  | info: Migration 012_add_user_management executed successfully {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.615Z"}
hft-backend  | info: Executing migration: 013_add_advanced_trading_features {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.617Z"}
hft-backend  | error: Query error: relation "idx_grid_trading_wallet" already exists {"code":"42P07","file":"index.c","length":105,"line":"873","name":"error","routine":"index_create","service":"solana-trading","severity":"ERROR","stack":"error: relation \"idx_grid_trading_wallet\" already exists\n    at /app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async query (/app/db/connection.js:46:17)\n    at async DatabaseMigrator.executeMigration (/app/db/migrate.js:106:7)\n    at async DatabaseMigrator.runMigrations (/app/db/migrate.js:198:23)\n    at async start (/app/server.js:110:28)","timestamp":"2026-05-14T02:33:00.625Z"}
hft-backend  | error: Migration 013_add_advanced_trading_features failed: relation "idx_grid_trading_wallet" already exists {"code":"42P07","file":"index.c","length":105,"line":"873","name":"error","routine":"index_create","service":"solana-trading","severity":"ERROR","stack":"error: relation \"idx_grid_trading_wallet\" already exists\n    at /app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async query (/app/db/connection.js:46:17)\n    at async DatabaseMigrator.executeMigration (/app/db/migrate.js:106:7)\n    at async DatabaseMigrator.runMigrations (/app/db/migrate.js:198:23)\n    at async start (/app/server.js:110:28)","timestamp":"2026-05-14T02:33:00.626Z"}
hft-backend  | info: New client connected to database {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.642Z"}
hft-backend  | info: Executing migration: 014_fix_limit_and_jito_schema {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.651Z"}
hft-backend  | info: Migration 014_fix_limit_and_jito_schema executed successfully {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.937Z"}
hft-backend  | info: Executing migration: 015_fix_trade_status_and_request_logs {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.940Z"}
hft-backend  | info: Migration 015_fix_trade_status_and_request_logs executed successfully {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.950Z"}
hft-backend  | info: Executing migration: 016_fix_trade_status_enum_active {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.954Z"}
hft-backend  | info: Migration 016_fix_trade_status_enum_active executed successfully {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.960Z"}
hft-backend  | info: Executing migration: 017_add_api_key_management {"service":"solana-trading","timestamp":"2026-05-14T02:33:00.965Z"}
hft-backend  | info: Migration 017_add_api_key_management executed successfully {"service":"solana-trading","timestamp":"2026-05-14T02:33:01.044Z"}
hft-backend  | info: Migrations completed: 13 successful, 4 failed {"service":"solana-trading","timestamp":"2026-05-14T02:33:01.044Z"}
hft-backend  | error: Some migrations failed. Please check the logs and fix issues before proceeding. {"service":"solana-trading","timestamp":"2026-05-14T02:33:01.045Z"}
hft-backend  | error: Database migrations failed. Exiting... {"service":"solana-trading","timestamp":"2026-05-14T02:33:01.045Z"}
hft-backend  | [31m[nodemon] app crashed - waiting for file changes before starting...[39m
