                              Table "public.health_checks"
    Column     |            Type             | Collation | Nullable |      Default      
---------------+-----------------------------+-----------+----------+-------------------
 check_id      | uuid                        |           | not null | gen_random_uuid()
 service_name  | character varying(255)      |           | not null | 
 status        | character varying(20)       |           | not null | 
 latency_ms    | integer                     |           |          | 
 error_message | text                        |           |          | 
 checked_at    | timestamp without time zone |           |          | CURRENT_TIMESTAMP
 details       | jsonb                       |           |          | 
Indexes:
    "health_checks_pkey" PRIMARY KEY, btree (check_id)
    "idx_checked_at" btree (checked_at DESC)
    "idx_health_checks_checked_at" btree (checked_at DESC)
    "idx_health_checks_service" btree (service_name)
    "idx_health_checks_status" btree (status)
    "idx_service_status" btree (service_name, checked_at DESC)

